# artixcore-agsi

./: art_engine_manifest.py  build.gradle  ethics.json  manifest.py  settings.gradle
src/main/java/com/example/aiengineer/: AiengineerApplication.java
src/main/java/com/example/aiengineer/api/ainn/: AINNController.java
src/main/java/com/example/aiengineer/api/alim/: AlimController.java  AlimGraphQLController.java
src/main/java/com/example/aiengineer/api/artengine/: ArtEngineController.java  ArtEngineGraphQLController.java
src/main/java/com/example/aiengineer/config/: ArtEngineConfig.java
src/main/java/com/example/aiengineer/core/agent/: AgentExecutor.java  AgentRegistry.java  RegisteredAgent.java
src/main/java/com/example/aiengineer/core/ainn/: AINNCore.java  LearningAction.java  LearningPattern.java  NeuralConfig.java  NeuralConnection.java  NeuralLayer.java  NeuralNode.java  NeuralPattern.java  NeuralProcessingException.java  NeuralSignal.java
src/main/java/com/example/aiengineer/core/ainn/enums/: ConnectionType.java  NeuralLayerType.java  NodeState.java  NodeType.java  PatternType.java  SignalType.java
src/main/java/com/example/aiengineer/core/dto/: AgentDiscoveryRequest.java  AgentExecutionRequest.java  AgentRegistrationRequest.java  ChatRequest.java  DataProcessingRequest.java  ImageRequest.java  TextAnalysisRequest.java
src/main/java/com/example/aiengineer/core/dto/alim/: AutoReviewerRequest.java  CitationMeshRequest.java  CrossDisciplineRequest.java  ExperimentDesignRequest.java  HypothesisForgeRequest.java  IjtihadRequest.java  ImpactPredictionRequest.java  IslamicKnowledgeRequest.java  NeuroResearchRequest.java  ResearchGapRequest.java  ResearchStrategyRequest.java
src/main/java/com/example/aiengineer/core/metrics/: AlimMetrics.java  ArtEngineMetrics.java
src/main/java/com/example/aiengineer/core/websocket/: AlimWebSocketHandler.java  ArtEngineWebSocketHandler.java
src/main/java/com/example/aiengineer/services/ainn/: AINNService.java
src/main/java/com/example/aiengineer/services/alim/: AlimService.java
src/main/java/com/example/aiengineer/services/artengine/: ArtEngineService.java
src/main/resources/: application.properties
src/main/resources/graphql/: alim.graphqls  art-engine.graphqls
src/main/resources/templates/: ainn-dashboard.ftl  alim-dashboard.ftl  art-engine-dashboard.ftl
src/test/java/com/example/aiengineer/: AiengineerApplicationTests.java
